## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('simple-point-to-point-gstar',
                                 ['point-to-point', 'internet', 'gstar', 'applications', 'wifi'])
    obj.source = 'simple-point-to-point-gstar.cc'

    obj = bld.create_ns3_program('simple-wifi-adhoc-gstar',
                                 ['core', 'mobility','wifi','internet','gstar'])
    obj.source = 'simple-wifi-adhoc-gstar.cc'
