+ 0 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 1, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 1, number of dl burst profiles = 0)
+ 0 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 1, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 1, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 1, number of dl burst profiles = 0)
- 0 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 1, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.0101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.0101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 2, number of dl burst profiles = 0)
- 0.0101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.0101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 2, number of dl burst profiles = 0)
+ 0.0202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.0202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.0202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0303323 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.0303323 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0303323 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.0303323 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.040443 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 3, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.040443 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 2)
+ 0.040443 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 3, number of dl burst profiles = 0)
- 0.040443 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 3, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.040443 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 2)
- 0.040443 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 3, number of dl burst profiles = 0)
+ 0.0505538 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 4, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.0505538 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0505538 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 4, number of dl burst profiles = 0)
- 0.0505538 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 4, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.0505538 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0505538 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 4, number of dl burst profiles = 0)
+ 0.0606645 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 5, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.0606645 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0606645 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 5, number of dl burst profiles = 0)
- 0.0606645 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 5, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.0606645 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0606645 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 5, number of dl burst profiles = 0)
+ 0.0707753 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 5, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.0707753 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0707753 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 5, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.0707753 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.080886 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.080886 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 2, allocation start time = 14560, number of ul-map elements = 2)
+ 0.080886 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 6, number of dl burst profiles = 0)
+ 0.080886 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 2, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.080886 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.080886 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 2, allocation start time = 14560, number of ul-map elements = 2)
- 0.080886 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 6, number of dl burst profiles = 0)
- 0.080886 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 2, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.0909968 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.0909968 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 3, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0909968 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 7, number of dl burst profiles = 0)
+ 0.0909968 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 3, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.0909968 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.0909968 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 3, allocation start time = 14560, number of ul-map elements = 1)
- 0.0909968 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 7, number of dl burst profiles = 0)
- 0.0909968 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 3, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 1)
+ 0.101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 4, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 1)
- 0.101108 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 4, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.111218 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.111218 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 5, allocation start time = 14560, number of ul-map elements = 1)
+ 0.111218 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 5, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.111218 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.111218 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 5, allocation start time = 14560, number of ul-map elements = 1)
- 0.111218 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 5, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.121329 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.121329 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 5, allocation start time = 14560, number of ul-map elements = 2)
- 0.121329 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.121329 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 5, allocation start time = 14560, number of ul-map elements = 2)
+ 0.127547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/InitialRangingConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 5) ns3::RngRsp ( timing adjust = 40, power level adjust = 8, offset freq adjust = 30, ranging status = 1, dl freq override = 0, ul channel id override = 0, dl operational burst profile = 0, mac address = 00:00:00:00:00:01, basic cid = 2, primary management cid = 21762, aas broadcast permission = 0, frame number = 0, initial ranging opportunity number = 0, ranging subchannel = 0)
+ 0.13144 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.13144 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 6, allocation start time = 14560, number of ul-map elements = 2)
+ 0.13144 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 6, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.13144 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.13144 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 6, allocation start time = 14560, number of ul-map elements = 2)
- 0.13144 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 6, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.13144 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/InitialRangingConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 42, cid = 0, hcs (header check sequence) = 196) ns3::ManagementMessageType ( management message type = 5) ns3::RngRsp ( timing adjust = 40, power level adjust = 8, offset freq adjust = 30, ranging status = 1, dl freq override = 0, ul channel id override = 0, dl operational burst profile = 0, mac address = 00:00:00:00:00:01, basic cid = 2, primary management cid = 21762, aas broadcast permission = 0, frame number = 0, initial ranging opportunity number = 0, ranging subchannel = 0)
+ 0.141551 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.141551 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 6, allocation start time = 14560, number of ul-map elements = 2)
- 0.141551 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 7, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.141551 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 6, allocation start time = 14560, number of ul-map elements = 2)
+ 0.151661 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 8, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.151661 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 7, allocation start time = 14560, number of ul-map elements = 2)
+ 0.151661 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 8, number of dl burst profiles = 0)
+ 0.151661 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 7, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.151661 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 8, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.151661 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 7, allocation start time = 14560, number of ul-map elements = 2)
- 0.151661 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 8, number of dl burst profiles = 0)
- 0.151661 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 7, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.161772 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 9, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.161772 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 7, allocation start time = 14560, number of ul-map elements = 3)
+ 0.161772 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 9, number of dl burst profiles = 0)
- 0.161772 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 9, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.161772 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 40, cid = 65535, hcs (header check sequence) = 54) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 7, allocation start time = 14560, number of ul-map elements = 3)
- 0.161772 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 9, number of dl burst profiles = 0)
+ 0.171883 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 10, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.171883 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 7, allocation start time = 14560, number of ul-map elements = 2)
+ 0.171883 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 10, number of dl burst profiles = 0)
- 0.171883 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 10, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.171883 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 7, allocation start time = 14560, number of ul-map elements = 2)
- 0.171883 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 10, number of dl burst profiles = 0)
+ 0.181994 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 11, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.181994 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 8, allocation start time = 14560, number of ul-map elements = 2)
+ 0.181994 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 11, number of dl burst profiles = 0)
+ 0.181994 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 8, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.181994 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 11, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.181994 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 8, allocation start time = 14560, number of ul-map elements = 2)
- 0.181994 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 11, number of dl burst profiles = 0)
- 0.181994 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 8, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.192104 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 11, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.192104 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 8, allocation start time = 14560, number of ul-map elements = 2)
- 0.192104 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 11, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.192104 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 8, allocation start time = 14560, number of ul-map elements = 2)
+ 0.202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 12, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 8, allocation start time = 14560, number of ul-map elements = 3)
+ 0.202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 12, number of dl burst profiles = 0)
- 0.202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 12, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 40, cid = 65535, hcs (header check sequence) = 54) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 8, allocation start time = 14560, number of ul-map elements = 3)
- 0.202215 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 12, number of dl burst profiles = 0)
+ 0.212326 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 13, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.212326 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 9, allocation start time = 14560, number of ul-map elements = 2)
+ 0.212326 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 13, number of dl burst profiles = 0)
+ 0.212326 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 9, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.212326 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 13, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.212326 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 9, allocation start time = 14560, number of ul-map elements = 2)
- 0.212326 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 13, number of dl burst profiles = 0)
- 0.212326 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 9, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.222437 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 13, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.222437 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 9, allocation start time = 14560, number of ul-map elements = 2)
- 0.222437 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 13, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.222437 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 9, allocation start time = 14560, number of ul-map elements = 2)
+ 0.232547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.232547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 10, allocation start time = 14560, number of ul-map elements = 2)
+ 0.232547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 14, number of dl burst profiles = 0)
+ 0.232547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 10, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.232547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.232547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 10, allocation start time = 14560, number of ul-map elements = 2)
- 0.232547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 14, number of dl burst profiles = 0)
- 0.232547 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 10, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.242658 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.242658 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 10, allocation start time = 14560, number of ul-map elements = 3)
- 0.242658 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.242658 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 40, cid = 65535, hcs (header check sequence) = 54) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 10, allocation start time = 14560, number of ul-map elements = 3)
+ 0.252769 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.252769 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 11, allocation start time = 14560, number of ul-map elements = 2)
+ 0.252769 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 11, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.252769 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.252769 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 11, allocation start time = 14560, number of ul-map elements = 2)
- 0.252769 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 11, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.26288 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.26288 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 12, allocation start time = 14560, number of ul-map elements = 2)
+ 0.26288 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 12, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.26288 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.26288 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 12, allocation start time = 14560, number of ul-map elements = 2)
- 0.26288 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 12, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.27299 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.27299 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 13, allocation start time = 14560, number of ul-map elements = 2)
+ 0.27299 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 13, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.27299 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 14, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.27299 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 13, allocation start time = 14560, number of ul-map elements = 2)
- 0.27299 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 13, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.283101 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 15, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.283101 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 13, allocation start time = 14560, number of ul-map elements = 3)
+ 0.283101 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 15, number of dl burst profiles = 0)
- 0.283101 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 15, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.283101 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 40, cid = 65535, hcs (header check sequence) = 54) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 13, allocation start time = 14560, number of ul-map elements = 3)
- 0.283101 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 15, number of dl burst profiles = 0)
+ 0.293212 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 15, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.293212 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 14, allocation start time = 14560, number of ul-map elements = 2)
+ 0.293212 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 14, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.293212 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 15, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.293212 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 14, allocation start time = 14560, number of ul-map elements = 2)
- 0.293212 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 14, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.303323 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 15, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.303323 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 14, allocation start time = 14560, number of ul-map elements = 2)
- 0.303323 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 15, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.303323 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 14, allocation start time = 14560, number of ul-map elements = 2)
+ 0.313433 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 16, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.313433 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 14, allocation start time = 14560, number of ul-map elements = 2)
+ 0.313433 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 16, number of dl burst profiles = 0)
- 0.313433 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 16, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.313433 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 14, allocation start time = 14560, number of ul-map elements = 2)
- 0.313433 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 16, number of dl burst profiles = 0)
+ 0.323544 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 16, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.323544 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 15, allocation start time = 14560, number of ul-map elements = 3)
+ 0.323544 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 15, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.323544 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 16, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.323544 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 40, cid = 65535, hcs (header check sequence) = 54) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 15, allocation start time = 14560, number of ul-map elements = 3)
- 0.323544 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 15, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.329096 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/InitialRangingConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 5) ns3::RngRsp ( timing adjust = 40, power level adjust = 8, offset freq adjust = 30, ranging status = 3, dl freq override = 0, ul channel id override = 0, dl operational burst profile = 0, mac address = 00:00:00:00:00:02, basic cid = 3, primary management cid = 21763, aas broadcast permission = 0, frame number = 0, initial ranging opportunity number = 0, ranging subchannel = 0)
+ 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 17, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 16, allocation start time = 14560, number of ul-map elements = 3)
+ 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 17, number of dl burst profiles = 0)
+ 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 16, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 17, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 40, cid = 65535, hcs (header check sequence) = 54) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 16, allocation start time = 14560, number of ul-map elements = 3)
- 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 17, number of dl burst profiles = 0)
- 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 16, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.333655 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/InitialRangingConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 42, cid = 0, hcs (header check sequence) = 196) ns3::ManagementMessageType ( management message type = 5) ns3::RngRsp ( timing adjust = 40, power level adjust = 8, offset freq adjust = 30, ranging status = 3, dl freq override = 0, ul channel id override = 0, dl operational burst profile = 0, mac address = 00:00:00:00:00:02, basic cid = 3, primary management cid = 21763, aas broadcast permission = 0, frame number = 0, initial ranging opportunity number = 0, ranging subchannel = 0)
+ 0.343766 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 18, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
+ 0.343766 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 16, allocation start time = 14560, number of ul-map elements = 3)
+ 0.343766 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 18, number of dl burst profiles = 0)
- 0.343766 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 18, base station id = 00:00:00:00:00:05, number of dl-map elements = 1)
- 0.343766 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 40, cid = 65535, hcs (header check sequence) = 54) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 16, allocation start time = 14560, number of ul-map elements = 3)
- 0.343766 /NodeList/4/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 18, number of dl burst profiles = 0)
