+ 0 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 1, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 1, number of dl burst profiles = 0)
+ 0 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 1, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 1, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 1, number of dl burst profiles = 0)
- 0 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 1, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.0101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 1, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.0101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 1, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.0101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0202215 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 1, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.0202215 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0202215 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 1, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.0202215 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0303323 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.0303323 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0303323 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 2, number of dl burst profiles = 0)
- 0.0303323 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.0303323 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 1)
- 0.0303323 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 2, number of dl burst profiles = 0)
+ 0.040443 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.040443 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 2)
- 0.040443 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.040443 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 1, allocation start time = 14560, number of ul-map elements = 2)
+ 0.0505538 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.0505538 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 2, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0505538 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 2, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.0505538 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 2, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.0505538 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 2, allocation start time = 14560, number of ul-map elements = 1)
- 0.0505538 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 2, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.0606645 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 3, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.0606645 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 3, allocation start time = 14560, number of ul-map elements = 1)
+ 0.0606645 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 3, number of dl burst profiles = 0)
+ 0.0606645 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 3, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.0606645 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 3, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.0606645 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 3, allocation start time = 14560, number of ul-map elements = 1)
- 0.0606645 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 3, number of dl burst profiles = 0)
- 0.0606645 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 3, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.0707753 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 3, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.0707753 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 3, allocation start time = 14560, number of ul-map elements = 1)
- 0.0707753 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 3, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.0707753 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 3, allocation start time = 14560, number of ul-map elements = 1)
+ 0.080886 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 4, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.080886 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 2)
+ 0.080886 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 4, number of dl burst profiles = 0)
+ 0.080886 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 4, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.080886 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 4, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.080886 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 2)
- 0.080886 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 4, number of dl burst profiles = 0)
- 0.080886 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 4, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.0909968 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 4, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.0909968 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 1)
- 0.0909968 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 4, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.0909968 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 1)
+ 0.101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 5, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 1)
+ 0.101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 5, number of dl burst profiles = 0)
- 0.101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 5, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 1)
- 0.101108 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 5, number of dl burst profiles = 0)
+ 0.111218 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.111218 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 1)
+ 0.111218 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 6, number of dl burst profiles = 0)
- 0.111218 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.111218 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 22, cid = 65535, hcs (header check sequence) = 251) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 4, allocation start time = 14560, number of ul-map elements = 1)
- 0.111218 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 59, cid = 65535, hcs (header check sequence) = 41) ns3::ManagementMessageType ( management message type = 1) ns3::Dcd ( configuration change count = 6, number of dl burst profiles = 0)
+ 0.121329 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.121329 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 5, allocation start time = 14560, number of ul-map elements = 2)
+ 0.121329 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 5, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.121329 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.121329 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 5, allocation start time = 14560, number of ul-map elements = 2)
- 0.121329 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 5, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
+ 0.127103 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/InitialRangingConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 5) ns3::RngRsp ( timing adjust = 40, power level adjust = 8, offset freq adjust = 30, ranging status = 1, dl freq override = 0, ul channel id override = 0, dl operational burst profile = 0, mac address = 00:00:00:00:00:01, basic cid = 2, primary management cid = 21762, aas broadcast permission = 0, frame number = 0, initial ranging opportunity number = 0, ranging subchannel = 0)
+ 0.13144 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.13144 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 5, allocation start time = 14560, number of ul-map elements = 2)
- 0.13144 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.13144 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 5, allocation start time = 14560, number of ul-map elements = 2)
- 0.13144 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/InitialRangingConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 42, cid = 0, hcs (header check sequence) = 196) ns3::ManagementMessageType ( management message type = 5) ns3::RngRsp ( timing adjust = 40, power level adjust = 8, offset freq adjust = 30, ranging status = 1, dl freq override = 0, ul channel id override = 0, dl operational burst profile = 0, mac address = 00:00:00:00:00:01, basic cid = 2, primary management cid = 21762, aas broadcast permission = 0, frame number = 0, initial ranging opportunity number = 0, ranging subchannel = 0)
+ 0.141551 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
+ 0.141551 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 6, allocation start time = 14560, number of ul-map elements = 2)
+ 0.141551 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Enqueue ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 6, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
- 0.141551 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 20, cid = 65535, hcs (header check sequence) = 45) ns3::ManagementMessageType ( management message type = 2) ns3::DlMap ( dcd count = 6, base station id = 00:00:00:00:00:06, number of dl-map elements = 1)
- 0.141551 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 31, cid = 65535, hcs (header check sequence) = 193) ns3::ManagementMessageType ( management message type = 3) ns3::UlMap ( ucd count = 6, allocation start time = 14560, number of ul-map elements = 2)
- 0.141551 /NodeList/5/DeviceList/0/$ns3::WimaxNetDevice/BroadcastConnection/TxQueue/Dequeue ns3::MacHeaderType ( header type = 0) ns3::GenericMacHeader ( ec (encryption control) = 0, type = 0, ci (crc indicator) = 0, eks (encryption key sequence) = 0, len (length) = 50, cid = 65535, hcs (header check sequence) = 19) ns3::ManagementMessageType ( management message type = 0) ns3::Ucd ( configuration change count = 6, ranging backoff start = 3, ranging backoff end = 6, request backoff start = 3, request backoff end = 6, number of ul burst profiles = 0)
